# common-app

./: build.gradle.kts  publish_to_maven_local.sh  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidMain/kotlin/hnau/common/app/model/app/: AppFilesDirProvider.kt  AppViewModel.kt
model/src/commonMain/kotlin/hnau/common/app/model/: EditingString.kt  EditingStringExt.kt  ListScrollState.kt  ThemeBrightness.kt
model/src/commonMain/kotlin/hnau/common/app/model/app/: AppContext.kt  AppFilesDirProvider.kt  AppModel.kt  AppSeed.kt  SavedState.kt
model/src/commonMain/kotlin/hnau/common/app/model/app/utils/: AppContextExt.kt
model/src/commonMain/kotlin/hnau/common/app/model/color/: HSLFloats.kt  RGBABytes.kt  RGBABytesExt.kt  RGBABytesHueExt.kt  RGBABytesStringMapper.kt  RGBChannel.kt  RGBFloats.kt  RGBFloatsKelvinExt.kt
model/src/commonMain/kotlin/hnau/common/app/model/color/gradient/: ExtendableToGradient.kt  Gradient.kt  GradientCreateExt.kt  GradientExportExt.kt  GradientExt.kt
model/src/commonMain/kotlin/hnau/common/app/model/color/material/: MaterialColors.kt  MaterialHue.kt  MaterialLightness.kt  MaterialList.kt
model/src/commonMain/kotlin/hnau/common/app/model/file/: File.kt  FileExt.kt
model/src/commonMain/kotlin/hnau/common/app/model/goback/: GlobalGoBackHandler.kt  GoBackHandler.kt  GoBackHandlerExt.kt  GoBackHandlerProvider.kt  GoBackHandlerProviderExt.kt
model/src/commonMain/kotlin/hnau/common/app/model/messages/: MessagesReceiver.kt  SharedMessagesHolder.kt
model/src/commonMain/kotlin/hnau/common/app/model/preferences/: Preference.kt  PreferenceExt.kt  Preferences.kt
model/src/commonMain/kotlin/hnau/common/app/model/preferences/impl/: FileBasedPreferences.kt
model/src/commonMain/kotlin/hnau/common/app/model/stack/: NonEmptyStackExt.kt  NonEmptyStackGoBackHandler.kt  SkeletonWithModel.kt
model/src/commonMain/kotlin/hnau/common/app/model/theme/: Hue.kt  ThemeBrightness.kt  ThemeBrightnessValues.kt
model/src/commonMain/kotlin/hnau/common/app/model/utils/: Hue.kt
model/src/jvmMain/kotlin/hnau/common/app/model/app/: DesktopApp.kt
model/src/linuxX64Main/kotlin/hnau/common/app/model/app/: AppFilesDirProvider.kt
projector/: build.gradle.kts  old_build.gradle.kts
projector/src/androidMain/kotlin/hnau/common/app/projector/utils/: DynamicColorsGeneratorProvider.kt
projector/src/commonMain/kotlin/hnau/common/app/projector/app/: AppProjector.kt
projector/src/commonMain/kotlin/hnau/common/app/projector/stack/: StackProjectorTail.kt  StackProjectorTailContent.kt
projector/src/commonMain/kotlin/hnau/common/app/projector/uikit/: ContainerStyle.kt  HnauButton.kt  TripleRow.kt
projector/src/commonMain/kotlin/hnau/common/app/projector/uikit/backbutton/: BackButtonProjector.kt
projector/src/commonMain/kotlin/hnau/common/app/projector/uikit/state/: BooleanStateExt.kt  LoadableStateExt.kt  NullableStateExt.kt  OptionStateExt.kt  StateFlowExt.kt
projector/src/commonMain/kotlin/hnau/common/app/projector/uikit/table/: Cell.kt  CellScope.kt  CellScopeExt.kt  Line.kt  Table.kt  TableCorners.kt  TableScope.kt  TableScopeExt.kt
projector/src/commonMain/kotlin/hnau/common/app/projector/uikit/table/layout/: LayoutWeightElement.kt  LayoutWeightNode.kt  OrientationIndependentExt.kt  TableLayout.kt  TableParentData.kt
projector/src/commonMain/kotlin/hnau/common/app/projector/uikit/table/utils/: TableScopeImpl.kt
projector/src/commonMain/kotlin/hnau/common/app/projector/uikit/utils/: Dimens.kt
projector/src/commonMain/kotlin/hnau/common/app/projector/utils/: AnimatedVisibility.kt  BuildPrettyColorScheme.kt  DynamicColorsGenerator.kt  DynamicColorsGeneratorProvider.kt  EditingStringExt.kt  GoBackHandlerExt.kt  ListScrollStateToLazyListState.kt  MutableStateFlowExt.kt  Overcompose.kt  PaddingValuesExt.kt  PagerStateExt.kt  StateExt.kt  ThemeBrightnessExt.kt  TransitionSpecForHorizontalSlide.kt
projector/src/commonMain/kotlin/hnau/common/app/projector/utils/theme/: BuildColorScheme.kt  BuildPrettyColorScheme.kt  DynamicSchemeExt.kt
projector/src/jvmMain/kotlin/hnau/common/app/projector/utils/: DynamicColorsGeneratorProvider.kt
