[versions]
#tools
kotlin = "2.1.20"
#kotest = "5.8.0"
java = "VERSION_17"
androidGradlePlugin = "8.9.2"
androidCompileSdk = "35"
androidMinSdk = "24"
androidBuildTools = "35.0.0"
composeDesktop = "1.8.0"
#libs
arrow = "1.2.4"
kotlinSerialization = "1.8.1"
kotlinCoroutines = "1.10.1"
pipe = "1.0.5"
ksp = "2.1.20-1.0.31"
compose-activity = "1.10.1"
kotlin-date-time = "0.6.2"
material3 = "1.3.1"
ooxml = "5.2.3"
ktor = "3.1.2"

[plugins]
android-lib = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeDesktop = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeDesktop" }

[libraries]
# kotlin
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinSerialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinSerialization" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.7.0" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-date-time" }
kotlin-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }
#android
android-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
android-activityCompose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
#compose
compose-resources = { module = "org.jetbrains.compose.resources:resources", version.ref = "composeDesktop" }
#arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-serialization = { module = "io.arrow-kt:arrow-core-serialization", version.ref = "arrow" }
#hnau
hnau-kotlin = { module = "com.github.hnau256.common-kotlin:common-kotlin", version = "1.0.5" }
hnau-dynamiccolor = { module = "com.github.hnau256:common-dynamiccolor", version = "1.0.0" }